@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.body{
  margin: 20px 20px 20px 20px;
}
.evntBg {
  background: linear-gradient(to right top, #000000, #2a2b2c, #ffffff);
  padding: 60px 0;
  font-family: 'Roboto', sans-serif;
}

.containers {
  padding-top: 50px;
  width: 90%;
  margin: 20px 20px 20px 20px;
}

.title {
  margin-bottom: 10px;
  padding-bottom: 40px;
  text-align: center;
  position: relative;
}

.title::before {
  content: "";
  width: 200px;
  height: 3px;
  background: #dbdbdb;
  opacity: .6;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.title::after {
  content: '\f005';
  font-family: FontAwesome;
  color: #fce300;
  width: 50px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  background:rgba(238, 238, 238, 0);
  transform: translateX(-50%);
  font-size: 20px;
}

.title p {
  color: rgb(216, 213, 213);
  font-style: italic;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1rem;
}

.title h2 {
  font-size: 44px;
  color: #f5f5f5;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

.title span {
  color: #fa0;
}

.card {
  transition: all .2s ease-in-out 0s;
  border-radius: 3px;

}

.card-main {
  position: relative;
  /* overflow: hidden; */
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 30px;
}

.discount {
  background: #fa0;
  z-index: 3;
  position: relative;
  font-weight: 700;
  color: #fff;
  text-align: center;
  display: block;
  text-transform: uppercase;
  width: 100px;
  height: 30px;
  border-radius: 0 15px 15px 0;
  line-height: 30px;
  font-style: italic;
  left: -9px;
  top: 30px;
}

.discount::after {
  border-top: 6px solid #c80;
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  border-left: 8px solid transparent;
  border-right: 0px solid transparent;
}

.label {
  position: absolute;
  bottom: 84px;
  left: 10px;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 2;
  line-height: 100%;
  color: #fff;
  border-radius: 3px;
}

.label-green {
  padding: 5px 8px;
  background-color: #5cb85c;
}

.image img {
  width: 95%;
  height: 100%;
 margin-left: 7px;
 margin-right: 6px;
}

.cart-line {
  height: 2px;
  background: #f1f1f1;
}

.cart-item {
  text-align: center;
  line-height: 45px;
  background-color: #111;
  transition: all 1s ease-in-out;
  opacity: 0;
  position: relative;
  top: -30px;
}

.cart-item ul {
  padding: 0;
  margin: 0;
}

.cart-item ul li {
  display: inline-block;
  list-style-type: none;
  position: relative;
}

.cart-item ul li::after {
  content: "";
  width: 1px;
  height: 18px;
  background: rgba(255, 255, 255, .15);
  position: absolute;
  left: -2px;
  top: 10px;
}

.cart-item ul li:first-child:after {
  display: none;
}

.cart-item ul li a {
  padding: 0 18px;
  color: #ccc;
}

.cart-item ul li a:hover {
  color: rgb(252, 0, 185);
}

.EventContainer {
  position: absolute;
  right: -40px;
  top: 10px;
  z-index: 4;
  transition: 0.6s;
  opacity: 0;
}

.card:hover .EventContainer {
  opacity: 1;
  right: 10px;
}

.card:hover .cart-item {
  opacity: 1;
  top: 0;

}

.p {
  border: 2px;
  border: 1px solid rgb(233, 233, 233);
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.p img {
  width: 95%;
  height: 100%;
  opacity: 0.8;
}
.content {
  padding: 16px 0;
  text-align: center;
}

.content a {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  text-transform: capitalize;
  transition: all .3s;
  text-decoration: none;
}

.content a:hover {
  color: #fa0;
  text-decoration: none;
}

.content p {
  margin-bottom: 0;
}

.content .priceL {
  font-size: 20px;
  color: #fa0;
  font-weight: 700;
  font-style: italic;
  margin-right: 6px;
}

.content .priceH {
  line-height: 18px;
  display: inline-block;
  font-size: 20px;
  color: #fa0;
  font-style: italic;
  font-weight: 600;
}
.col-md-3{
  margin-bottom: 50px;
}
